{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "corepack enable && corepack prepare pnpm@8.9.0 --activate && pnpm install --frozen-lockfile --strict-peer-dependencies",
        "buildCommand": "pnpm run build",
        "nodeVersion": "18.x",
        "includeFiles": ["package.json", "pnpm-lock.yaml", ".npmrc"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/",
      "headers": {
        "Cache-Control": "s-maxage=3600, stale-while-revalidate=1800"
      }
    }
  ]
}